<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    >
    <TextView     
    android:id="@+id/Info" 
    android:textSize="20sp"
    android:text="hello, SecondActivity"     
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" 
    >
    </TextView>
    <RadioGroup
    android:id="@+id/RadioGroup2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/Info"
    android:layout_x="3px"
    android:layout_y="54px"
    >
    <RadioButton 
		android:id="@+id/r_btn_bike1" 
		android:textSize="20sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"		
		android:text="自行车1" 
		/>
	<RadioButton 
		android:id="@+id/r_btn_bike2" 
		android:textSize="20sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="自行车2" 
		/>
		</RadioGroup>
		
		<Button 
		android:id="@+id/cancel_btn" 
		android:textSize="20sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/RadioGroup2"
		android:text="取消" 
		/>
		<Button 
		android:id="@+id/ok_btn" 
		android:textSize="20sp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/RadioGroup2"
		android:layout_toRightOf="@id/cancel_btn"
		android:text="确定" 
		/>
</RelativeLayout>
